{
  "name": "get-user-workout-prompts",
  "version": "1.0.0",
  "description": "Generates openai prompts for a user given their preferences",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "allenheltondev",
  "license": "ISC"
}
