{
  "name": "ask-chatgpt",
  "version": "1.0.0",
  "description": "Asks chatgpt a question with optional context",
  "main": "index.js",
  "author": "allenheltondev",
  "license": "ISC",
  "devDependencies": {
    "openai": "^3.2.1",
    "@gomomento/sdk": "^1.8.2"
  }
}
