{
  "name": "table-stream",
  "version": "1.0.0",
  "description": "Reacts to changes in dynamodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "allenheltondev",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-eventbridge": "^3.379.1",
    "@aws-sdk/util-dynamodb": "^3.379.1"
  }
}
